{
  "name": "acousticsfx-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seedAdmin.ts",
    "seed:categories": "tsx src/scripts/seedCategories.ts",
    "seed:content": "tsx src/scripts/seedContent.ts",
    "seed:products": "tsx src/scripts/seedProducts.ts",
    "seed:blogs": "tsx src/scripts/seedBlogs.ts",
    "seed:testimonials": "tsx src/scripts/seedTestimonials.ts",
    "seed:trusted-partners": "tsx src/scripts/seedTrustedPartners.ts",
    "seed:faqs": "tsx src/scripts/seedFaqs.ts",
    "seed:footer-links": "tsx src/scripts/seedFooterLinks.ts",
    "seed:locations": "tsx src/scripts/seedLocations.ts",
    "migrate:blogs": "tsx src/scripts/migrateFrontendBlogs.ts"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^7.0.9",
    "@types/sanitize-html": "^2.16.1",
    "tsx": "^4.19.2",
    "typescript": "~5.6.3"
  }
}
